<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damian fox</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section class="principal">
        <h1>bienvenidos</h1>
        <img src="https://th.bing.com/th/id/OIP.9ELMgeoCa9fQBSr9EMHmAwHaE1?rs=1&pid=ImgDetMain" alt="">
    </section>

    <section class="segunda">
        <h1>novenos</h1>
        <img src="https://i.pinimg.com/736x/a7/c2/fe/a7c2fec7ee65f374f14c8b434780f4e0.jpg" alt="">

    </section>
    
</body>
</html>